# DailyHabit-Tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dailyhabbittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyhabbittracker/: HabitrixApp.kt  MainActivity.kt
app/src/main/java/com/dailyhabbittracker/tracker/data/: WellnessRepository.kt
app/src/main/java/com/dailyhabbittracker/tracker/model/: Models.kt
app/src/main/java/com/dailyhabbittracker/tracker/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/dailyhabbittracker/tracker/ui/habit/: HabitAdapter.kt  HabitListFragment.kt
app/src/main/java/com/dailyhabbittracker/tracker/ui/hydration/: HydrationFragment.kt
app/src/main/java/com/dailyhabbittracker/tracker/ui/mood/: MoodAdapter.kt  MoodFragment.kt  MoodTrendFragment.kt
app/src/main/java/com/dailyhabbittracker/tracker/ui/settings/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/com/dailyhabbittracker/tracker/ui/shared/: MainViewModel.kt
app/src/main/java/com/dailyhabbittracker/tracker/work/: HydrationReminderWorker.kt
app/src/main/res/drawable/: color_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_habit_list.xml  fragment_hydration.xml  fragment_mood.xml  fragment_mood_trend.xml  item_habit.xml  item_mood.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: shapes.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dailyhabbittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
